# SSM

./: mbg.xml  pom.xml
src/main/java/com/atchunshan/bean/: Department.java  DepartmentExample.java  Employee.java  EmployeeExample.java
src/main/java/com/atchunshan/controller/: DeparmentController.java  EmployeeController.java
src/main/java/com/atchunshan/dao/: DepartmentMapper.java  EmployeeMapper.java
src/main/java/com/atchunshan/service/: DepartmentService.java  EmployeeService.java
src/main/java/com/atchunshan/utils/: Msg.java
src/main/resources/: applicationContext.xml  disparcherServlet-servlet.xml  jdbc.properties  mybatis-config.xml
src/main/resources/mapper/: DepartmentMapper.xml  EmployeeMapper.xml
src/main/webapp/: index.jsp  index2.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: list.jsp
src/test/java/com/atchunshan/test/: CRUDTest.java  MBGTest.java  MVCTest.java
